apiVersion: v1
kind: ConfigMap
metadata:
  name: svph-api-config
  labels:
    app: svph-api
data:
  LOGGING_LEVEL: '30'
  LOGURU_LEVEL: 'WARNING'
  API_PREFIX: '/api'
  API_VERSION: 'v1'
  APP_ENV: 'DEV'
  DB_HOST: '127.0.0.1'
  DB_PORT: '5432'
  SVP_JEL_PROXY_URL: 'http://svp-jel-proxy:3030/jel/sparql'
  REDIS_URL: 'redis://svph-redis:6379'
  IDREF_SUDOC_TIMEOUT: '30'
  IDREF_CONCEPTS_TIMEOUT: '30'
  WIKIDATA_CONCEPTS_TIMEOUT: '10'
  SPARQL_JEL_CONCEPTS_TIMEOUT: '2'
  SKOSMOS_JEL_CONCEPTS_TIMEOUT: '20'
  IDREF_SPARQL_TIMEOUT: '10'
  HAL_ORGANIZATIONS_TIMEOUT: '10'
  IDREF_ORGANIZATIONS_TIMEOUT: '10'
  ROR_ORGANIZATIONS_TIMEOUT: '10'


